<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <header>
        <!-- Your Main Image Logo - From Placeholder.com  Replace with your header image-->
            <img src="https://via.placeholder.com/1920x450.png/00ccff/FFFFFF/?text=Game+Header"
            alt="Header containing a placeholder header">
        </header>
        
        <!-- Call To Action -->
        <section class="callToAction">
            <h1>Game Name</h1>
            <h3>Witty subtitle</h3>
            <a href="#" target="_blank">Download Now</a> <!--Link to download -->

        </section>
        
        <!--Game Info-->
        <section class="gameInfo">
            
        <!--Gameplay Image-->
        <article>
            <figure>
                
                <img src="https://via.placeholder.com/300x200.png/00ccff/ffffff/?text=Gameplay+Image" alt="gameplay image placeholder">
                <figcaption>Gameplay Image</figcaption>
            </figure>                
        </article>
        
        <!--Details about the game-->
        <article>
            <h2>Game Feature</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam quis odio, natus dolorem omnis laborum quasi, optio molestiae sint neque ipsam aliquam vero laboriosam cupiditate consequatur? Ducimus, odio cumque!</p>                
         <ul>
                <li>Feature One</li>
                <li>Feature Two</li>
                <li>Feature Three</li>
          
         </ul> 
            </article>
    
        </section>
    </main>
    <!-- Copyright details -->
    <footer>Copyright &copy; Company/Name 2019</footer>
</body>
</html>